#app
VITE_APP_ENABLE_AUTH=false
VITE_APP_TOKEN_KEY=token

#firestore
VITE_APP_FIRESTORE_EVENTS=events

#API
VITE_APP_API_BASE_URI=http://159.223.216.49:8081/api
VITE_APP_API_FIRESTORE_PATH=/firestore
VITE_APP_API_FIRESTORE_COLLECTION_PATH=$VITE_APP_API_FIRESTORE_PATH/collection

#keycloak
VITE_APP_KEYCLOAK_CLIENT_ID=Mosque-Admin
VITE_APP_KEYCLOAK_LOGIN_URL=http://159.223.216.49:8080/realms/Mosque/protocol/openid-connect/auth?response_type=code&client_id=$VITE_APP_KEYCLOAK_CLIENT_ID
VITE_APP_KEYCLOAK_TOKEN_URL=http://159.223.216.49:8080/realms/Mosque/protocol/openid-connect/token
